<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="credentialsPane" fx:id="credentialsPane" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1215.0" stylesheets="@../styling/credentials.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CredentialsController">
	<children>
		<VBox alignment="CENTER">
			<children>
            <HBox>
               <VBox.margin>
                  <Insets bottom="28.0" />
               </VBox.margin>
               <children>
      				<Label text="Mina uppgifter">
      					<font>
      						<Font name="Georgia" size="36.0" />
      					</font>
      				</Label>
               </children>
            </HBox>
				<AnchorPane>
					<children>
						<Label text="Namn" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Georgia" size="18.0" />
							</font>
						</Label>
						<TextField fx:id="txtFirstname" promptText="Förnamn" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0" />
						<TextField fx:id="txtLastname" layoutX="187.0" layoutY="28.0" promptText="Efternamn" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="28.0" />
					</children>
				</AnchorPane>
				<AnchorPane>
					<children>
						<Label text="Personnummer" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Georgia" size="18.0" />
							</font>
						</Label>
						<TextField fx:id="txtSSN" prefHeight="31.0" prefWidth="287.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0" />
					</children>
					<VBox.margin>
						<Insets top="21.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane>
					<children>
						<Label text="Adress" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Georgia" size="18.0" />
							</font>
						</Label>
						<TextField fx:id="txtAdress" prefHeight="31.0" prefWidth="287.0" promptText="Gatuadress" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0" />
						<TextField fx:id="txtPostalcode" layoutY="66.0" prefWidth="75.0" promptText="Postkod" AnchorPane.topAnchor="73.0" />
						<TextField fx:id="txtCity" layoutX="87.0" layoutY="80.0" prefHeight="31.0" prefWidth="253.0" promptText="Postort" AnchorPane.topAnchor="73.0" />
					</children>
					<VBox.margin>
						<Insets top="21.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane>
					<children>
						<Label text="E-postadress" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Georgia" size="18.0" />
							</font>
						</Label>
						<TextField fx:id="txtEmail" prefHeight="31.0" prefWidth="287.0" promptText="Email" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0" />
					</children>
					<VBox.margin>
						<Insets top="21.0" />
					</VBox.margin>
				</AnchorPane>
			</children>
			<HBox.margin>
				<Insets top="28.0" />
			</HBox.margin>
		</VBox>
	</children>
</HBox>
