<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="credentialsPane" fx:id="credentialsPane" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1215.0" stylesheets="@../styling/credentials.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CredentialsController">
	<children>
		<VBox fx:id="main_pane" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="1100.0">
			<children>
            <AnchorPane>
               <children>
      				<Label fx:id="pane_title" text="Ange dina adressuppgifter" textFill="#413e4a">
      					<font>
      						<Font size="42.0" />
      					</font>
      				</Label>
               </children>
               <VBox.margin>
                  <Insets left="42.0" top="14.0" />
               </VBox.margin>
            </AnchorPane>
				<AnchorPane minHeight="90.0">
					<children>
						<Label text="Namn" textFill="#413e4a" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="22.0" />
							</font>
						</Label>
						<TextField fx:id="txtFirstname" prefHeight="31.0" prefWidth="300.0" promptText="Förnamn" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
						<TextField fx:id="txtLastname" layoutX="321.0" layoutY="40.0" prefHeight="39.0" prefWidth="375.0" promptText="Efternamn" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
					</children>
               <VBox.margin>
                  <Insets left="42.0" top="21.0" />
               </VBox.margin>
				</AnchorPane>
				<AnchorPane minHeight="90.0">
					<children>
						<Label text="Adress" textFill="#413e4a" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Georgia" size="22.0" />
							</font>
						</Label>
						<TextField fx:id="txtAdress" prefHeight="31.0" prefWidth="300.0" promptText="Gatuadress" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
						<TextField fx:id="txtPostalcode" layoutX="321.0" layoutY="37.0" prefWidth="100.0" promptText="Postkod" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
						<TextField fx:id="txtCity" layoutX="442.0" layoutY="40.0" prefHeight="31.0" prefWidth="253.0" promptText="Postort" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
					</children>
					<VBox.margin>
						<Insets left="42.0" top="21.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane minHeight="90.0">
					<children>
						<Label text="E-postadress" textFill="#413e4a" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Georgia" size="22.0" />
							</font>
						</Label>
						<TextField fx:id="txtEmail" prefHeight="31.0" prefWidth="300.0" promptText="Email" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
					</children>
					<VBox.margin>
						<Insets left="42.0" top="21.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane minHeight="90.0">
					<children>
						<Label text="Personnummer" textFill="#413e4a" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Georgia" size="22.0" />
							</font>
						</Label>
						<TextField fx:id="txtSSN" prefHeight="31.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
					</children>
					<VBox.margin>
						<Insets left="42.0" top="21.0" />
					</VBox.margin>
				</AnchorPane>
			</children>
			<HBox.margin>
				<Insets bottom="56.0" left="56.0" right="56.0" top="56.0" />
			</HBox.margin>
         <padding>
            <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
         </padding>
		</VBox>
	</children>
</HBox>
