<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import control.SmartTextField?>

<HBox id="credentialsPane" fx:id="credentialsPane" alignment="TOP_CENTER"
	stylesheets="@../styling/credentials.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CredentialsController">
	<children>
		<VBox fx:id="main_pane" prefWidth="1200">
			<children>
				<AnchorPane prefHeight="98.0">
					<children>
						<Label fx:id="pane_title" text="Ange dina addressuppgifter"
							textFill="#413e4a">
							<font>
								<Font size="42.0" />
							</font>
						</Label>
					</children>
					<VBox.margin>
						<Insets left="42.0" top="14.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane prefHeight="105.0">
					<children>
						<Label text="Namn" textFill="#413e4a" AnchorPane.leftAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<font>
								<Font size="21.0" />
							</font>
						</Label>
						<SmartTextField fx:id="txtFirstname" prefHeight="40"
							prefWidth="300" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
						</SmartTextField>
						<SmartTextField fx:id="txtLastname" layoutX="321.0"
							layoutY="40.0" prefHeight="40" prefWidth="375.0"
							AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="40.0"></SmartTextField>
					</children>
					<VBox.margin>
						<Insets left="42.0" right="42.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane prefHeight="105.0">
					<children>
						<Label text="Adress" textFill="#413e4a"
							AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="21.0" />
							</font>
						</Label>
						<SmartTextField fx:id="txtAdress" prefHeight="40"
							prefWidth="300.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.topAnchor="40.0">
						</SmartTextField>
						<SmartTextField fx:id="txtPostalcode" prefHeight="40" layoutX="321.0"
							layoutY="37.0" prefWidth="100.0"
							AnchorPane.topAnchor="40.0">
						</SmartTextField>
						<SmartTextField fx:id="txtCity" layoutX="442.0" layoutY="40.0"
							prefHeight="40" prefWidth="251.0"
							AnchorPane.topAnchor="40.0">
						</SmartTextField>
					</children>
					<VBox.margin>
						<Insets left="42.0" right="42.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane prefHeight="105.0">
					<children>
						<Label text="E-postadress" textFill="#413e4a"
							AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="21.0" />
							</font>
						</Label>
						<SmartTextField fx:id="txtEmail" prefHeight="40" prefWidth="300.0"
							 AnchorPane.leftAnchor="0.0"
							AnchorPane.topAnchor="40.0">
						</SmartTextField>
					</children>
					<VBox.margin>
						<Insets left="42.0" right="42.0" />
					</VBox.margin>
				</AnchorPane>
				<AnchorPane prefHeight="105.0">
					<children>
						<Label text="Personnummer" textFill="#413e4a"
							AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="21.0" />
							</font>
						</Label>
						<SmartTextField fx:id="txtSSN" prefHeight="40" prefWidth="300.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
						</SmartTextField>
						<CheckBox fx:id="cb_save_credentials" layoutX="442.0"
							layoutY="60.0" mnemonicParsing="false" selected="true"
							text="Spara uppgifterna till nästa gång" textFill="#413e4a"
							AnchorPane.bottomAnchor="28.0">
							<font>
								<Font size="16.0" />
							</font>
						</CheckBox>
					</children>
					<VBox.margin>
						<Insets left="42.0" right="42.0" />
					</VBox.margin>
				</AnchorPane>
			</children>
			<HBox.margin>
				<Insets bottom="56.0" left="56.0" right="56.0" top="56.0" />
			</HBox.margin>
		</VBox>
	</children>
</HBox>
