<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import control.ArrowButton?>
<?import control.NavigationButton?>

<StackPane fx:id="wrapperStackPane" alignment="CENTER_LEFT"
	stylesheets="@../styling/root.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
	<children>
		<fx:include fx:id="purchaseHistoryPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="purchase_history.fxml" />
		<fx:include fx:id="loadListPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="load_list.fxml" />
		<fx:include fx:id="saveListPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="save_list.fxml" />
		<fx:include fx:id="contactPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="contact.fxml" />
		<fx:include fx:id="helpPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="help.fxml" />

		<VBox fx:id="mainContentWrapper" fillWidth="true">
			<children>
				<HBox prefHeight="700.0" prefWidth="-Infinity" styleClass="backdrop"
					VBox.vgrow="ALWAYS">
					<children>
						<AnchorPane HBox.hgrow="ALWAYS" AnchorPane.topAnchor="0"
							AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
							<HBox.margin>
								<Insets right="28.0" />
							</HBox.margin>
							<children>
								<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<StackPane fx:id="contentPane" alignment="TOP_LEFT"
											VBox.vgrow="ALWAYS">
											<children>
												<fx:include id="purchasePane" fx:id="purchasePane" source="purchase.fxml" />
												<fx:include fx:id="credentialsPane" source="credentials.fxml" />
												<fx:include fx:id="storePane" source="store.fxml" />
												<fx:include fx:id="receiptPane" source="receipt.fxml" />
											</children>
										</StackPane>
									</children>
								</VBox>
							</children>
						</AnchorPane>
						<AnchorPane>
							<children>
								<HBox AnchorPane.rightAnchor="21" AnchorPane.topAnchor="18">
									<children>
										<Button fx:id="historyButton" styleClass="top-header-button"
											mnemonicParsing="false">
											<graphic>
												<ImageView fitHeight="36.0" fitWidth="48.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/history_icon.png" />
													</image>
												</ImageView>
											</graphic>
											<HBox.margin>
												<Insets left="14.0" />
											</HBox.margin>
										</Button>
										<Button fx:id="helpButton" styleClass="top-header-button"
											mnemonicParsing="false">
											<graphic>
												<ImageView fitHeight="36.0" fitWidth="48.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/help.png" />
													</image>
												</ImageView>
											</graphic>
											<HBox.margin>
												<Insets left="14.0" />
											</HBox.margin>
										</Button>
										<Button fx:id="contactButton" styleClass="top-header-button"
											mnemonicParsing="false">
											<graphic>
												<ImageView fitHeight="36.0" fitWidth="48.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/phone.png" />
													</image>
												</ImageView>
											</graphic>
											<HBox.margin>
												<Insets left="14.0" />
											</HBox.margin>
										</Button>
									</children>
									<VBox.margin>
										<Insets top="14.0" />
									</VBox.margin>
								</HBox>
								<fx:include fx:id="shoppingCart" source="shopping_cart.fxml" />
							</children>
						</AnchorPane>
					</children>
				</HBox>

				<AnchorPane stylesheets="@../styling/navigation_bar.css"
					prefHeight="103.0" prefWidth="1057.0" styleClass="base-style"
					xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
					<children>
						<HBox alignment="TOP_CENTER" layoutX="140.0" prefHeight="135.0"
							prefWidth="917.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0"
							AnchorPane.topAnchor="0.0">
							<children>
								<VBox alignment="CENTER">
									<children>
										<NavigationButton fx:id="btnToStore"
											minHeight="60.0" minWidth="60.0" mnemonicParsing="false"
											prefHeight="60.0" prefWidth="60.0" styleClass="nav-button">
											<graphic>
												<ImageView fitHeight="80.0" fitWidth="80.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/previous1.png" />
													</image>
												</ImageView>
											</graphic>
										</NavigationButton>
										<Label fx:id="storeLabel" styleClass="navigation-info"
											text="1. Välj varor">
											<VBox.margin>
												<Insets top="7.0" />
											</VBox.margin>
										</Label>
									</children>
								</VBox>
								<ImageView fitHeight="57" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../resources/styleArrow.png" />
									</image>
								</ImageView>
								<VBox alignment="CENTER">
									<children>
										<NavigationButton fx:id="btnToCredentials"
											disable="true" minHeight="64.0" minWidth="64.0"
											mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0"
											styleClass="nav-button">
											<graphic>
												<ImageView fitHeight="80.0" fitWidth="80.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/thisPage2.png" />
													</image>
												</ImageView>
											</graphic>
										</NavigationButton>
										<Label fx:id="credentialsLabel" styleClass="navigation-info"
											text="2. Uppgifter">
											<VBox.margin>
												<Insets top="7.0" />
											</VBox.margin>
										</Label>
									</children>
								</VBox>
								<ImageView fitHeight="57" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../resources/styleArrow.png" />
									</image>
								</ImageView>
								<VBox alignment="CENTER">
									<children>
										<NavigationButton fx:id="btnToPurchase"
											disable="true" minHeight="60.0" minWidth="60.0"
											mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"
											styleClass="nav-button">
											<graphic>
												<ImageView disable="true" fitHeight="80.0"
													fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/disabled3.png" />
													</image>
												</ImageView>
											</graphic>
										</NavigationButton>
										<Label fx:id="purchaseLabel" styleClass="navigation-info"
											text="3. Betala">
											<VBox.margin>
												<Insets top="7.0" />
											</VBox.margin>
										</Label>
									</children>
								</VBox>
								<ImageView fitHeight="57" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../resources/styleArrow.png" />
									</image>
								</ImageView>
								<VBox alignment="CENTER">
									<children>
										<NavigationButton fx:id="btnToReceipt"
											disable="true" minHeight="60.0" minWidth="60.0"
											mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"
											styleClass="nav-button">
											<graphic>
												<ImageView fitHeight="80.0" fitWidth="80.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/disabled4.png" />
													</image>
												</ImageView>
											</graphic>
										</NavigationButton>
										<Label fx:id="receiptLabel" styleClass="navigation-info"
											text="4. Klar!">
											<VBox.margin>
												<Insets top="7.0" />
											</VBox.margin>
										</Label>
									</children>
								</VBox>
							</children>
						</HBox>
						<ArrowButton fx:id="prevButton" minWidth="-Infinity"
							mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0"
							styleClass="nav-button" AnchorPane.leftAnchor="7.0"
							AnchorPane.topAnchor="7.0">
							<graphic>
								<ImageView fitHeight="80.0" fitWidth="90.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/pilVänster.png" />
									</image>
								</ImageView>
							</graphic>
						</ArrowButton>
						<ArrowButton fx:id="nextButton" layoutX="1148.0"
							minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0"
							prefWidth="130.0" styleClass="nav-button" AnchorPane.rightAnchor="7.0"
							AnchorPane.topAnchor="7.0">
							<graphic>
								<ImageView fitHeight="80.0" fitWidth="90.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/pilHöger.png" />
									</image>
								</ImageView>
							</graphic>
						</ArrowButton>
					</children>
				</AnchorPane>

			</children>
		</VBox>
	</children>
</StackPane>
