<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import control.NavigationButton?>
<?import control.ArrowButton?>

<StackPane fx:id="wrapperStackPane" stylesheets="@../styling/root.css"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.MainController">
	<children>
		<fx:include fx:id="purchaseHistoryPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="purchase_history.fxml" />
		<fx:include fx:id="loadListPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="load_list.fxml" />
		<fx:include fx:id="saveListPopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="save_list.fxml" />
		<fx:include fx:id="recipePopup" maxWidth="-Infinity"
			maxHeight="-Infinity" source="recipe.fxml" />
		<VBox fx:id="mainContentWrapper">
			<children>
				<SplitPane fx:id="splitPane" VBox.vgrow="ALWAYS" dividerPositions="0.75" prefHeight="700.0"
					prefWidth="1000.0" styleClass="backdrop">
					<items>
						<AnchorPane minWidth="1000.0">
							<children>
								<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<StackPane fx:id="contentPane" alignment="TOP_LEFT"
											VBox.vgrow="ALWAYS">
											<children>
												<fx:include fx:id="purchasePane" source="purchase.fxml" />
												<fx:include fx:id="credentialsPane" source="credentials.fxml" />
												<fx:include fx:id="storePane" source="store.fxml" />
											</children>
										</StackPane>
									</children>
								</VBox>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="601.0" prefWidth="142.0">
							<children>
									<Button maxWidth="-Infinity" HBox.hgrow="ALWAYS" fx:id="purchaseHistoryButton" mnemonicParsing="false"
										prefHeight="36" text="Köphistorik" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
									AnchorPane.rightAnchor="0">
										<graphic>
											<ImageView fitWidth="32" pickOnBounds="true"
												preserveRatio="true">
												<image>
													<Image url="@../resources/bill.png" />
												</image>
											</ImageView>
										</graphic>
									</Button>
								<fx:include fx:id="shoppingCart" source="shopping_cart.fxml" />
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
				<AnchorPane prefHeight="103.0" prefWidth="1057.0"
					styleClass="base-style">
					<children>
						<ArrowButton fx:id="nextButton" layoutX="485.0" layoutY="15.0"
							minWidth="-Infinity" mnemonicParsing="false" styleClass="nav-button"
							AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="7.0"
							AnchorPane.topAnchor="14.0">
							<graphic>
								<ImageView fitWidth="90.0" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../resources/pilHöger.png" />
									</image>
								</ImageView>
							</graphic>
						</ArrowButton>
						<ArrowButton fx:id="prevButton" layoutX="29.0" layoutY="15.0"
							minWidth="-Infinity" mnemonicParsing="false" styleClass="nav-button"
							AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0"
							AnchorPane.topAnchor="14.0">
							<graphic>
								<ImageView fitWidth="90.0" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@../resources/pilVänster.png" />
									</image>
								</ImageView>
							</graphic>
						</ArrowButton>
						<NavigationButton fx:id="btnToStore" layoutX="400.0"
							layoutY="63.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false"
							prefHeight="60.0" prefWidth="60.0" styleClass="nav-button"
							AnchorPane.bottomAnchor="28.0">
							<graphic>
								<ImageView fitHeight="50.0" fitWidth="50.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/previous1.png" />
									</image>
								</ImageView>
							</graphic>
						</NavigationButton>
						<NavigationButton fx:id="btnToCredentials" disable="true"
							layoutX="500.0" layoutY="73.0" minHeight="64.0" minWidth="64.0"
							mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0"
							styleClass="nav-button" AnchorPane.bottomAnchor="28.0">
							<graphic>
								<ImageView fitHeight="50.0" fitWidth="50.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/thisPage2.png" />
									</image>
								</ImageView>
							</graphic>
						</NavigationButton>
						<NavigationButton fx:id="btnToPurchase" disable="true"
							layoutX="600.0" layoutY="83.0" minHeight="60.0" minWidth="60.0"
							mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"
							styleClass="nav-button" AnchorPane.bottomAnchor="28.0">
							<graphic>
								<ImageView fitHeight="50.0" disable="true" fitWidth="50.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/disabled3.png" />
									</image>
								</ImageView>
							</graphic>
						</NavigationButton>
						<NavigationButton fx:id="navButton4" disable="true"
							layoutX="700.0" layoutY="93.0" minHeight="60.0" minWidth="60.0"
							mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"
							styleClass="nav-button" AnchorPane.bottomAnchor="28.0">
							<graphic>
								<ImageView fitHeight="50.0" fitWidth="50.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/disabled4.png" />
									</image>
								</ImageView>
							</graphic>
						</NavigationButton>
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</StackPane>