<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import control.ModalPopup?>

<ModalPopup fx:id="bottomPane" alignment="CENTER"
	columnHalignment="CENTER" styleClass="bottomPane" stylesheets="@../styling/purchase_history.css"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.PurchaseHistoryController">
	<children>
		<VBox>
			<AnchorPane id="modalTop" maxHeight="-Infinity" minHeight="-Infinity"
				prefHeight="45.0">
				<children>
					<Label layoutX="119.0" layoutY="90.0" text="Tidigare beställningar"
						AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
						AnchorPane.topAnchor="0.0">
						<font>
							<Font size="24.0" />
						</font>
						<padding>
							<Insets left="14.0" />
						</padding>
					</Label>
				</children>
			</AnchorPane>
			<AnchorPane id="content" fx:id="contentPane" maxHeight="-Infinity"
				maxWidth="-Infinity" prefHeight="500.0" prefWidth="700">
				<children>
					<VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
						AnchorPane.topAnchor="0">
					<ListView id="order-overview-box" fx:id="ordersList" maxHeight="110"/>
					<Separator/>
					</VBox>
					<ListView id="product-list-view" fx:id="productListView" prefWidth="450"
						AnchorPane.leftAnchor="14" AnchorPane.topAnchor="140" />

					<Label AnchorPane.leftAnchor="470" AnchorPane.topAnchor="158"
						prefHeight="43.0" styleClass="header" text="Datum" textAlignment="RIGHT" />
					<Label fx:id="lblDate" AnchorPane.rightAnchor="35"
						AnchorPane.topAnchor="158" prefHeight="43.0" styleClass="light-text"
						text="28/02/16" textAlignment="RIGHT" />
					<Separator AnchorPane.rightAnchor="28"
						AnchorPane.topAnchor="195" AnchorPane.leftAnchor="470" prefHeight="3.0" />

					<Label AnchorPane.leftAnchor="28" AnchorPane.bottomAnchor="16"
						prefHeight="43.0" styleClass="header" text="Totalt" textAlignment="RIGHT" />
					<Label fx:id="lblTotalPrice" AnchorPane.leftAnchor="370"
						AnchorPane.bottomAnchor="16" prefHeight="43.0" styleClass="light-text"
						text="28/02/16" textAlignment="RIGHT" />
					<Separator AnchorPane.rightAnchor="540"
						AnchorPane.bottomAnchor="14" AnchorPane.leftAnchor="28" prefHeight="3.0" />
						
					<Label id="order-id" fx:id="lblOrderID" AnchorPane.bottomAnchor="28"
						AnchorPane.rightAnchor="14" textAlignment="RIGHT" prefHeight="43.0"
						prefWidth="297.0" text="Order ID: 5QT27C39A" />

				</children>
			</AnchorPane>
		</VBox>
	</children>
</ModalPopup>
