<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>
<?import control.ModalPopup?>

<ModalPopup fx:id="bottomPane" alignment="CENTER"
	columnHalignment="CENTER" styleClass="bottomPane" stylesheets="@../styling/purchase_history.css"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.PurchaseHistoryController">
	<children>
		<VBox>
			<AnchorPane id="modalTop" maxHeight="-Infinity" minHeight="-Infinity"
				prefHeight="45.0">
				<children>
					<Label layoutX="119.0" layoutY="90.0" text="Tidigare beställningar"
						AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
						AnchorPane.topAnchor="0.0">
						<font>
							<Font size="24.0" />
						</font>
						<padding>
							<Insets left="14.0" />
						</padding>
					</Label>
				</children>
			</AnchorPane>
			<AnchorPane fx:id="contentPane" id="content" maxHeight="-Infinity"
				maxWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0">
				<children>
					<ListView fx:id="ordersList" maxHeight="80" id="order-overview-box" AnchorPane.leftAnchor="14" AnchorPane.topAnchor="14" AnchorPane.rightAnchor="14"></ListView>
					<ListView fx:id="productListView" prefWidth="450" AnchorPane.leftAnchor="14" AnchorPane.topAnchor="140"  />
				</children>
			</AnchorPane>
		</VBox>
	</children>
</ModalPopup>
