<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="bottomPane" alignment="CENTER" columnHalignment="CENTER" styleClass="bottomPane" stylesheets="@../styling/purchase_history.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PurchaseHistoryController">
	<children>
		<AnchorPane fx:id="contentPane" id="content" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
					<children>
						<Label styleClass="title" text="Köphistorik">
							<VBox.margin>
								<Insets bottom="14.0" />
							</VBox.margin>
						</Label>
                  <VBox fx:id="tableBox" VBox.vgrow="ALWAYS" />
						<AnchorPane prefHeight="126.0" prefWidth="711.0">
							<children>
								<Button fx:id="closeButton" layoutY="14.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="106.0" text="OK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</FlowPane>
