<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<HBox id="receiptPane" alignment="CENTER" minWidth="920" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecipeController">
    <children>
        <VBox id="main_pane" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0">
            <children>
                <AnchorPane prefHeight="800.0">
                    <children>
                        <Label fx:id="pane_title" text="Tack för ditt köp du." textFill="#413e4a">
                            <font>
                                <Font size="42.0" />
                            </font>
                        </Label>
                  <HBox layoutX="14.0" layoutY="62.0" prefHeight="29.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label text="Du har handlat för " textFill="#413e4a">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPrice" text="0:-" textFill="#413e4a">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTimeOfDelivery" text="BETALNINGSMETOD" textFill="#413e4a">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="91.0" prefHeight="27.0" AnchorPane.topAnchor="135.0">
                     <children>
                        <Label text="Dina varor levereras " textFill="#413e4a">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPaymentType" text="DAG DATUM runt klockan TID" textFill="#413e4a">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="14.0" />
                    </VBox.margin>
                </AnchorPane>
            <AnchorPane>
               <children>
                  <Button fx:id="btnBackToStore" layoutX="-36.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="186.0" text="Handla på nytt" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnExit" layoutX="729.0" layoutY="102.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="186.0" text="Avsluta" textFill="#413e4a" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            </children>
            <HBox.margin>
                <Insets bottom="56.0" left="56.0" right="56.0" top="56.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
            </padding>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../styling/credentials.css" />
      <URL value="@../styling/buttons.css" />
   </stylesheets>
</HBox>
