<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox id="purchasePane" fx:id="recipePane" alignment="CENTER" stylesheets="@../styling/credentials.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecipeController">
    <children>
        <VBox id="main_pane" fx:id="vbox_content_wrapper" alignment="TOP_CENTER" prefWidth="1000.0">
            <children>
                <AnchorPane prefHeight="98.0">
                    <children>
                        <Label fx:id="pane_title" text="Tack för ditt köp du." textFill="#413e4a">
                            <font>
                                <Font size="42.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="14.0" />
                    </VBox.margin>
                </AnchorPane>
            </children>
            <HBox.margin>
                <Insets bottom="56.0" left="56.0" right="56.0" top="56.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
            </padding>
        </VBox>
    </children>
</HBox>
