<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane minWidth="400" prefHeight="311.0" styleClass="backdrop" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="49.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShoppingCartController">
	<children>
		<Label id="cart-title-label" alignment="CENTER" text="Varukorg" textFill="#413e4a" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <font>
            <Font size="10.0" />
         </font></Label>
		<ListView id="shopping-cart-list" fx:id="cart" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" VBox.vgrow="ALWAYS">
			<VBox.margin>
				<Insets bottom="14.0" left="14.0" right="14.0" top="6.0" />
			</VBox.margin>
		</ListView>
		<Label id="total-price-label" fx:id="lblTotalCost" alignment="CENTER" layoutY="189.0" text="Totalt: 0:-" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<font>
				<Font name="System Italic" size="16.0" />
			</font>
		</Label>
		<Button fx:id="gotoShoppingListButton" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" styleClass="shopping-cart-button" text="Inköpslistor" textAlignment="RIGHT" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="7.0">
         <font>
            <Font name="Helvetica" size="19.0" />
         </font></Button>
      <Button fx:id="saveShoppingListButton" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" styleClass="shopping-cart-button" text="Spara lista" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="7.0">
         <font>
            <Font size="19.0" />
         </font></Button>
	</children>
	<stylesheets>
		<URL value="@../styling/shopping_cart_styling.css" />
		<URL value="@../styling/buttons.css" />
	</stylesheets>
</AnchorPane>
