<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.Font?>
<VBox id="storePane" fillWidth="true" minWidth="920" prefHeight="600.0" styleClass="backdrop" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StoreController">
	<children>
		<AnchorPane>
			<children>
				<TabPane id="mainTabPane" fx:id="mainTabPane" styleClass="bigTabs" stylesheets="@../styling/main_tabPane.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="65" tabMaxWidth="400" tabMinHeight="65" tabMinWidth="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
					<tabs>
						<Tab id="startTab" fx:id="startTab" closable="false" text="Start">
							<content>
								<HBox alignment="CENTER_LEFT" minWidth="300.0" prefWidth="925.0" styleClass="startTabContent">
									<children>
										<Label text="Dina mest köpa varor">
											<HBox.margin>
												<Insets left="28.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
							</content>
						</Tab>
						<Tab id="fruitTab" closable="false" text="Frukt &amp; Grönt">
							<content>
								<FlowPane alignment="BOTTOM_LEFT" maxHeight="70.0" prefHeight="60.0" styleClass="fruitTabContent">
   <children>
   									<TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="45" tabMinHeight="45.0" tabMinWidth="60.0">
   										<styleClass>
   
   											<String fx:value="smallTabs" />
   										</styleClass>
   									</TabPane>
   </children>
								</FlowPane>
							</content>
						</Tab>
						<Tab id="meatTab" closable="false" text="Kött &amp; Fisk">
							<content>
								<FlowPane alignment="BOTTOM_LEFT" maxHeight="70.0" prefHeight="60.0" styleClass="meatTabContent">
   <children>
   									<TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="45" tabMinHeight="45" tabMinWidth="60.0">
   										<styleClass>
   											<String fx:value="smallTabs" />
   										</styleClass>
   									</TabPane>
   </children>
								</FlowPane>
							</content>
						</Tab>
						<Tab id="dairyTab" closable="false" text="Mejeri">
							<content>
								<FlowPane alignment="BOTTOM_LEFT" maxHeight="70.0" prefHeight="60.0" styleClass="dairyTabContent">
   <children>
   									<TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="45" tabMinHeight="45" tabMinWidth="60.0">
   										<styleClass>
   											<String fx:value="smallTabs" />
   										</styleClass>
   									</TabPane>
   </children>
								</FlowPane>
							</content>
						</Tab>
						<Tab id="drinksTab" closable="false" text="Drycker">
							<content>
								<FlowPane alignment="BOTTOM_LEFT" maxHeight="70.0" prefHeight="60.0" styleClass="drinksTabContent">
   <children>
   									<TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="45" tabMinHeight="45" tabMinWidth="60.0">
   										<styleClass>
   											<String fx:value="smallTabs" />
   										</styleClass>
   									</TabPane>
   </children>
								</FlowPane>
							</content>
						</Tab>
						<Tab id="cabinetTab" closable="false" text="Skafferi">
							<content>
								<FlowPane alignment="BOTTOM_LEFT" maxHeight="70.0" prefHeight="60.0" styleClass="cabinetTabContent">
   <children>
   									<TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="45" tabMinHeight="45" tabMinWidth="60.0">
   										<styleClass>
   											<String fx:value="smallTabs" />
   										</styleClass>
   									</TabPane>
   </children>
								</FlowPane>
							</content>
						</Tab>
						<Tab id="fridaycuddlingTab" closable="false" text="Fredagsmys">
							<content>
								<FlowPane alignment="BOTTOM_LEFT" maxHeight="70.0" prefHeight="60.0" styleClass="fridaycuddlingTabContent">
   <children>
   									<TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="45" tabMinHeight="45" tabMinWidth="60.0">
   										<styleClass>
   											<String fx:value="smallTabs" />
   										</styleClass>
   									</TabPane>
   </children>
								</FlowPane>
							</content>
						</Tab>
						<Tab id="invisibleTab" fx:id="invisibleTab" closable="false">
							<graphic>
								<TextField id="search-field" fx:id="searchTextField" prefHeight="45" promptText="Sök" />
							</graphic>
							<content>
								<HBox alignment="CENTER_LEFT" minWidth="300.0" prefWidth="925.0" styleClass="searchTabContent">
									<children>
										<Label id="search-result-label" fx:id="lblSearchResult">
											<font>
												<Font size="21.0" />
											</font>
											<HBox.margin>
												<Insets left="28.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
							</content>
						</Tab>
					</tabs>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</TabPane>
			</children>
		</AnchorPane>
		<AnchorPane id="item-display-anchor" stylesheets="@../styling/item_display_area.css" VBox.vgrow="ALWAYS">
			<children>
				<ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="-Infinity" styleClass="scroll-pane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
					<content>
						<AnchorPane>
							<children>
								<StackPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
									<children>
										<TilePane fx:id="content" styleClass="tile-pane">
											<children>
											</children>
										</TilePane>
									</children>
								</StackPane>
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
			</children>
		</AnchorPane>
	</children>
</VBox>
