<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="credentialsPane" fx:id="credentialsPane" alignment="TOP_CENTER" stylesheets="@../styling/credentials.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CredentialsController">
	<children>
		<VBox fx:id="main_pane" prefWidth="1200">
			<children>
            <AnchorPane styleClass="normal-background">
               <children>
                  <Label id="pane-title" layoutX="34.0" layoutY="14.0" text="Leverans och Betalning" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
            <AnchorPane styleClass="normal-background">
               <children>
                  <Label layoutX="34.0" layoutY="14.0" styleClass="header" text="När vill du ha maten levererad?" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="14.0" />
                  <ChoiceBox fx:id="cb_delivery_time" layoutX="260.0" layoutY="80.0" prefHeight="39.0" prefWidth="350.0" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="67.0" />
                  <ChoiceBox fx:id="cb_delivery_date" layoutX="28.0" layoutY="80.0" prefHeight="39.0" prefWidth="200.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="67.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Separator AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                  <Label id="header" layoutX="34.0" layoutY="14.0" text="Hur vill du betala?" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="84.0">
                     <children>
                        <VBox id="pay-box1" fx:id="cardPaymentBox" alignment="CENTER" styleClass="payment-box" HBox.hgrow="SOMETIMES">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/creditcard.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" styleClass="pay-method-label" text="Betala med kort" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox id="pay-box2" fx:id="payAtDeliveryBox" alignment="CENTER" styleClass="payment-box" HBox.hgrow="SOMETIMES">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/delivery.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" styleClass="pay-method-label" text="Betala vid leverans" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox id="pay-box3" fx:id="payByInvoiceBox" alignment="CENTER" prefWidth="0.0" styleClass="payment-box" HBox.hgrow="SOMETIMES">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/bill.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" styleClass="pay-method-label" text="Betala med faktura" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <StackPane fx:id="payMethodStackPane" alignment="TOP_LEFT" prefHeight="156.0" prefWidth="1198.0">
               <children>
                  <FlowPane fx:id="payAtDeliveryPane" maxWidth="800" prefHeight="179.0" prefWidth="800.0" styleClass="flow-pane">
                     <children>
                        <Label alignment="TOP_LEFT" maxWidth="800" prefWidth="767.0" styleClass="info-text" text="Du betalar vid dörren när varorna har anlänt. Du kan betala med antingen kort eller kontanter." wrapText="true">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="payByInvoicePane" maxWidth="800" prefHeight="190.0" prefWidth="800.0" styleClass="flow-pane">
                     <children>
                        <Label alignment="TOP_LEFT" maxWidth="800.0" prefWidth="790.0" styleClass="info-text" text="Du betalar med pappersfaktura. Du får fakturan med dina varor och den ska betalas inom 30 dagar efter detta." wrapText="true">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="payByCardPane" prefHeight="175.0" prefWidth="1198.0" styleClass="flow-pane">
                     <children>
                        <FlowPane maxWidth="606.0" prefHeight="221.0" prefWidth="546.0" vgap="14.0">
                           <children>
                              <AnchorPane prefWidth="266.0">
                                 <children>
                                    <Label layoutX="164.0" text="Kreditkortsnummer" textFill="#413e4a" AnchorPane.leftAnchor="0.0">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <HBox layoutY="38.0" spacing="7.0" AnchorPane.leftAnchor="0.0">
                                       <children>
                                          <TextField fx:id="txt_cardnr_1" alignment="CENTER" prefHeight="31.0" prefWidth="65.0" promptText="0000">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txt_cardnr_2" alignment="CENTER" prefHeight="31.0" prefWidth="65.0" promptText="0000">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txt_cardnr_3" alignment="CENTER" prefHeight="31.0" prefWidth="65.0" promptText="0000">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txt_cardnr_4" alignment="CENTER" prefHeight="31.0" prefWidth="65.0" promptText="0000">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="81.0" prefWidth="496.0">
                                 <children>
                                    <Label layoutX="177.0" text="Utgångsdatum" textFill="#413e4a" AnchorPane.leftAnchor="0.0">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <HBox layoutY="38.0" prefHeight="38.0" prefWidth="281.0" spacing="7.0" AnchorPane.leftAnchor="0.0">
                                       <children>
                                          <ChoiceBox fx:id="cb_card_year" prefHeight="38.0" prefWidth="110.0" />
                                          <ChoiceBox fx:id="cb_card_month" prefHeight="39.0" prefWidth="166.0" />
                                       </children>
                                    </HBox>
                                    <Label layoutX="294.0" text="CVC" textFill="#413e4a" AnchorPane.leftAnchor="294.0">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0" spacing="14.0" AnchorPane.leftAnchor="0.0" />
                                    <Label layoutX="386.0" layoutY="47.0" text="Vad är CVC?" underline="true" />
                                    <TextField fx:id="txt_card_cvv" alignment="CENTER" layoutX="294.0" layoutY="38.0" prefHeight="39.0" prefWidth="80.0" promptText="000">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </children>
            </StackPane>
			</children>
			<HBox.margin>
				<Insets bottom="56.0" left="56.0" right="56.0" top="56.0" />
			</HBox.margin>
		</VBox>
	</children>
</HBox>
